<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1eacfb; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1eacfb, 0 0 5px     #1eacfb; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1eacfb;    /*上边框颜色*/
        border-left-color: #1eacfb;    /*左边框颜色*/
    }
</style>

  <link rel="icon" type="image/png" sizes="32x32" href="/images/dingding.jpg?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/dingding.jpg?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="费马小定理定理​    对于任意质数 $ p $ 和正整数 $ a &amp;lt; p $ ,有$ a^{p-1}\equiv1\pmod p $ 证明​    易证 $ a,2a,3a,4a,….,(p-1)a    (mod\ p) $ 可以取遍$ 1 $ 到 $p-1 $之间的所有数（可用反证法证明） ​    于是 $a * 2a * 3a…*(p-1)a\equiv (p-1)! (mod \">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数论">
<meta property="og:url" content="https://wknclizu.github.io/2019/07/10/数论/index.html">
<meta property="og:site_name" content="wknclizu的博客">
<meta property="og:description" content="费马小定理定理​    对于任意质数 $ p $ 和正整数 $ a &amp;lt; p $ ,有$ a^{p-1}\equiv1\pmod p $ 证明​    易证 $ a,2a,3a,4a,….,(p-1)a    (mod\ p) $ 可以取遍$ 1 $ 到 $p-1 $之间的所有数（可用反证法证明） ​    于是 $a * 2a * 3a…*(p-1)a\equiv (p-1)! (mod \">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/21/5d3458c7878c098961.jpg">
<meta property="og:updated_time" content="2019-07-26T12:47:12.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数论">
<meta name="twitter:description" content="费马小定理定理​    对于任意质数 $ p $ 和正整数 $ a &amp;lt; p $ ,有$ a^{p-1}\equiv1\pmod p $ 证明​    易证 $ a,2a,3a,4a,….,(p-1)a    (mod\ p) $ 可以取遍$ 1 $ 到 $p-1 $之间的所有数（可用反证法证明） ​    于是 $a * 2a * 3a…*(p-1)a\equiv (p-1)! (mod \">
<meta name="twitter:image" content="https://i.loli.net/2019/07/21/5d3458c7878c098961.jpg">





  
  
  <link rel="canonical" href="https://wknclizu.github.io/2019/07/10/数论/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数论 | wknclizu的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wknclizu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在隆冬，我终于知道，我身上有一个不可战胜的夏天</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wknclizu.github.io/2019/07/10/数论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wknclizu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/dingding.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wknclizu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数论

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-10 01:44:30" itemprop="dateCreated datePublished" datetime="2019-07-10T01:44:30+08:00">2019-07-10</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="费马小定理"><a href="#费马小定理" class="headerlink" title="费马小定理"></a>费马小定理</h2><h3 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h3><p>​    对于任意质数 $ p $ 和正整数 $ a &lt; p $ ,有$ a^{p-1}\equiv1\pmod p $</p>
<h3 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h3><p>​    易证 $ a,2a,3a,4a,….,(p-1)a    (mod\ p) $ 可以取遍$ 1 $ 到 $p-1 $之间的所有数（可用反证法证明）</p>
<p>​    于是 $a * 2a * 3a…*(p-1)a\equiv (p-1)! (mod \ p)$</p>
<p>​    由于$ p $ 是素数，和$ 1 \to p-1$ 之间的所有数都互素，所以等式两边可以同时除以$ (p-1)! $</p>
<p>​    就得到了$ a^{p-1} \equiv 1 (mod \ p) $ </p>
<a id="more"></a>

<h2 id="中国剩余定理-CRT"><a href="#中国剩余定理-CRT" class="headerlink" title="中国剩余定理(CRT)"></a>中国剩余定理(CRT)</h2><ul>
<li>求解关于$ x $的方程组$ x \equiv a_i (mod\ m_i)(1\le i \le n)$，$ m_i$两两互质</li>
</ul>
<p>题目<a href="https://www.luogu.org/problemnew/show/P4777" target="_blank" rel="noopener">洛谷P4777</a></p>
<h2 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h2><p><strong>约定</strong>：</p>
<ul>
<li>下文中求余数有时会用%也可能会用$mod$，<del>谁叫我的hexo渲染不了%呢</del></li>
<li>下文中$\varphi(n)$都代表欧拉函数</li>
</ul>
<h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><ol>
<li><p>唯一分解定理（算术基本定理）</p>
<p>素数是所有正整数的基本构造元素，任意正整数 $n$ 都可以表示成素数的乘积    $n = p_1^{a_1}p_2^{a_2}…p_n^{a_n}$，其中$p_1,…,p_n$为质数，指数$a_i$为正整数</p>
</li>
<li><p>积性函数</p>
<p>规定$f(1)=1$，当$gcd(a,b)=1$时（即$a,b$互质时）满足$f(ab)=f(a)(b)$的函数</p>
<p><strong>欧拉函数为积性函数</strong></p>
</li>
</ol>
<h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><p>​    欧拉函数$ \varphi(m)  $表示不超过$m$且与$m$互质的数的个数，特别的 $ \varphi(1) = 1 $</p>
<p>​    eg :  因为$1,3,5,7$均和$8$互质，所以$\varphi(8)=4$。</p>
<h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><p>​    给出$m$的唯一分解式（其中$p_i$为质数）</p>
<p>​    $$ m = \prod p_i^{a_i} $$</p>
<p>$$ \varphi(m) = m\prod(1- \frac 1{p_i}) $$</p>
<h3 id="证明-1"><a href="#证明-1" class="headerlink" title="证明"></a>证明</h3><p>​    欧拉函数的证明有很多方法，其中相对较好理解的应该是用容斥原理证明（摘自紫书）</p>
<p>​    首先从总数$n$中减去分别是$p_1,p_2,p_3,…,p_k$的倍数的个数，即$n-\frac n{p_1}-\frac n{p_2}-…-\frac n{p_k}$，然后加上<strong>同时是两个素因子的倍数</strong>的个数$\frac n{p_1p_2}+\frac n{p_1p_3}+…+\frac n{p_{k-1}p_k}$，再<strong>减去</strong>同时是三个素因子的倍数……（<a href="https://baike.baidu.com/item/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/10146840?fr=aladdin" target="_blank" rel="noopener">容斥原理</a>），写成公式就是<del>（好难打）</del></p>
<p>$$ \varphi(n) = \displaystyle \sum_{S\subseteq { p_1,p_2 ,…,p_k}}(-1)^{|S|} \frac n{\displaystyle\prod_{p_i\in S}p_i}$$</p>
<p>这里的$ \varphi(m)$就是要求的结果，关于$(-1)^{|S|} \frac n{\displaystyle\prod_{p_i\in S}p_i}$ 前是加号还是减号取决于$S$中元素的个数（也就是$|S|$），奇数个就是减号，偶数个就是加号。</p>
<p>​    但这样子用起来会很不方便，如果直接套用这个公式时间复杂度可能比暴力还高吗，所以可以进行一步<del>并不显然的变形</del></p>
<p>$$ \varphi(n) = n(1-\frac 1{p_1})(1-\frac 1{p_2})…(1-\frac 1{p_i})$$</p>
<p>​    从而只需要$O(k)$的时间就可以求出答案，从而大大提高了效率，所以求一个数$n$的欧拉函数就可以自然而然得得出来</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">euler</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> m = (<span class="keyword">int</span>)<span class="built_in">sqrt</span>(n+<span class="number">0.5</span>),ans = n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(n % i == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ans = ans / i * (i - <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">while</span>(n % i == <span class="number">0</span>)</span><br><span class="line">                n/=i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//特判质数</span></span><br><span class="line">    <span class="keyword">if</span>(n &gt; <span class="number">1</span>)</span><br><span class="line">        ans = ans/n*(n<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是如果要求$1\sim n$中所有数的欧拉函数值就需要一点技巧了，时间复杂度为$ O(nloglogn) $，代码<a href="https://www.luogu.org/problemnew/solution/P2158" target="_blank" rel="noopener">摘自</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;++i)e[i] = i;</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= n;++i)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">if</span>(e[i] == i)</span><br><span class="line">           &#123;</span><br><span class="line">               <span class="keyword">for</span>(<span class="keyword">int</span> j = i;j &lt;= n;j+=i)</span><br><span class="line">               &#123;</span><br><span class="line">                   e[j] = e[j] / i * (i - <span class="number">1</span>);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p><a href="https://www.luogu.org/problemnew/show/P2158" target="_blank" rel="noopener">SDOI2008</a></p>
<p>​    很明显这是一道裸的欧拉函数题，<del>就是考你会不会欧拉函数的那种</del></p>
<p>​    需要注意的一点是数据似乎有点大，<del>似乎</del>需要开$long\ long$，反正开了也不会少块肉对吧，不对在我重做以后发现需要特判$n = 1$的情况</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 40005</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> n;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">long</span> <span class="keyword">long</span> i = <span class="number">1</span>;i &lt;= n;i++)</span><br><span class="line">		a[i] = i;</span><br><span class="line">	<span class="keyword">if</span>(n == <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"0\n"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">long</span> <span class="keyword">long</span> i = <span class="number">2</span>;i &lt;= n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">	    <span class="keyword">if</span>(a[i] == i)</span><br><span class="line">	    &#123;</span><br><span class="line">    		<span class="keyword">for</span>(<span class="keyword">long</span> <span class="keyword">long</span> j = i;j &lt;= n;j += i)</span><br><span class="line">    		&#123;</span><br><span class="line">    			a[j] = a[j] / i * (i<span class="number">-1</span>);</span><br><span class="line">    		&#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	n--;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> tot = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		tot += (<span class="keyword">long</span> <span class="keyword">long</span>)a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,tot*<span class="number">2</span>+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>​    设$m$为大于 $1$ 的正整数，$a$是与$m$互素的任一整数，则</p>
<p>$$ a^{\varphi(m)}\equiv1(mod\ m)$$</p>
<h3 id="证明-2"><a href="#证明-2" class="headerlink" title="证明"></a>证明</h3><ul>
<li><p>把不超过$m$且与$m$互质的正整数拿出来构成集合 ${x_1,x_2,…,x_{φ(m)}}$</p>
</li>
<li><p>设$a$与$m$互质，易证集合${ax_1,ax_2,…,ax_{φ(m)}}$在模$m$意义下与前一集合相等</p>
</li>
<li><p>将集合内所有原数相乘，得到</p>
<p>$$ ax_1\times ax_2\times…\times ax_{\varphi(m)} \equiv a^{\varphi(m)}  \displaystyle\prod_{i=1}^{\varphi(m)}x_i \equiv\prod_{i=1}^{\varphi(m)}x_i (mod\ m)$$</p>
</li>
<li><p>整理得</p>
<p>$$m|(a^{\varphi(m)}-1)\displaystyle\prod_{i=1}^{\varphi(m)}x_i $$</p>
</li>
<li><p>因为 $\displaystyle \prod_{i=1}^{\varphi(m)}x_i$ 与$ m$ 互质，所以$m|a^{\varphi(m)}-1$</p>
</li>
<li><p>即$ a^{\varphi(m)}\equiv 1(mod\ m)$</p>
</li>
<li><p>证毕 <del>公式真的很难打</del></p>
</li>
</ul>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p><a href="https://blog.csdn.net/synapse7/article/details/19610361" target="_blank" rel="noopener">from</a></p>
<h4 id="内容-1"><a href="#内容-1" class="headerlink" title="内容"></a>内容</h4><p><del>似乎我的辣鸡Hexo推不上去下面这个公式所以只好上图片了</del></p>
<p><img src="https://i.loli.net/2019/07/21/5d3458c7878c098961.jpg" alt></p>
<p>其中$a$，$p$可以不互质</p>
<h4 id="证明-3"><a href="#证明-3" class="headerlink" title="证明"></a>证明</h4><h5 id="前置技能"><a href="#前置技能" class="headerlink" title="前置技能"></a>前置技能</h5><p>​    $\varphi(n)$为积性函数，其证明想一想就能写出来</p>
<h5 id="引理1"><a href="#引理1" class="headerlink" title="引理1"></a>引理1</h5><p>当存在$$x\equiv y \pmod {m_1}$$</p>
<p>$$ x\equiv y \pmod {m_2}$$</p>
<p>则有$$x\equiv y\pmod {lcm(m_1,m_2)}$$</p>
<h6 id="证明-4"><a href="#证明-4" class="headerlink" title="证明"></a>证明</h6><p>设$x = y+a_1m_1 = y+a_2m_2$</p>
<p>所以$a_1m_1 = a_2m_2$</p>
<p>很显然这个是$lcm(m_1,m_2)$的倍数</p>
<p>故引理获证</p>
<h6 id="推论"><a href="#推论" class="headerlink" title="推论"></a>推论</h6><ol>
<li><p>当$gcd(m_1,m_2) = 1$时，$x\equiv y\pmod {m_1m_2}$</p>
</li>
<li><p>$\begin{cases}x\equiv y\pmod{m_1} \ x\equiv y\pmod{m_2} \…… \ x\equiv y\pmod {m_n}\end{cases}\Rightarrow x\equiv y\pmod{lcm(m_1,m_2,\ldots,m_n)}$</p>
</li>
<li><p>当$gcd(m_1,m_2,..,m_n)=1$时：</p>
<p>$\begin{cases}x\equiv y\pmod{m_1} \ x\equiv y\pmod{m_2} \…… \ x\equiv y\pmod {m_n}\end{cases}\Rightarrow x\equiv y\pmod{m_1m_2\cdots m_n}$</p>
</li>
</ol>
<h5 id="引理2"><a href="#引理2" class="headerlink" title="引理2"></a>引理2</h5><p>$p$为素数，$q$为大于$1$的正整数，有$\varphi(p^q) = p^q-p^{q-1}$</p>
<h6 id="证明-5"><a href="#证明-5" class="headerlink" title="证明"></a>证明</h6><p>小于$p^k$的正整数有$p^k−1$个，其中和$p^k$不互质的正整数为${p,2p,…,(p^{k−1}-1)p}$，共$p^{k-1}−1$个数，因此$φ(n)=p^k−p^{k−1}$</p>
<h6 id="推论-1"><a href="#推论-1" class="headerlink" title="推论"></a>推论</h6><p>$p$为素数，$q$为大于$1$的正整数，有$\varphi(p^q)\ge q$</p>
<h5 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h5><p>当$m=p^q$</p>
<ul>
<li><p>当$gcd(a,p)=1$时，$a^x\equiv a^{x\bmod\varphi(p^q)}\pmod{p^q}$</p>
<p>证明：根据欧拉定理，$a^{\varphi(p^q)}\equiv1\pmod {p^q}$，直接可得</p>
</li>
</ul>
<ul>
<li>$(a,p)≠1$，即$gcd(a,p)=p$<br>令$a=kp$。<br>因为$x≥φ(m)$，因此根据引理2，$x\ge q$，因此$ax\equiv0(mod\ p^q)$。<br>又因为$\varphi(m)\ge q$，因此$a^{x\bmod\varphi(m)+\varphi(m)}\equiv0\pmod{p^q}$。<br>因此$a^x\equiv a^{x\bmod\varphi(m)+\varphi(m)}\pmod{p^q}$</li>
</ul>
<p>当$m$为任意数时</p>
<ul>
<li>因为$\varphi(m)$为积性函数，将$m$拆解为素数幂，又有引理1的推论3，所以$a^x\equiv a^{x\bmod\varphi(m)+\varphi(m)}\pmod m$</li>
</ul>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p><a href="https://www.luogu.org/problem/P5091" target="_blank" rel="noopener">P5091 【模板】欧拉定理</a></p>
<p>对于同余式$a^b \equiv x(mod\ m)$，如何求出$x$ ?$(  1\le a \le10^9,m \le 10^6,1 &lt;= b &lt;= 10^{2000000} )$</p>
<ul>
<li><p>若$\text{gcd}(a,m) = 1$，那么使用欧拉定理可得$a^b \equiv a^{b\ mod\ \varphi(m)}$</p>
</li>
<li><p>若$gcd(a,m)&gt;1$，且$b&gt;\varphi(m)$,有$a^b\equiv a^{b\ mod\ \varphi(m)+\varphi(m)}$</p>
</li>
<li><p>$b&lt;=\varphi(m)$时则可以直接使用快速幂</p>
</li>
</ul>
<h3 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h3><p>链接： <a href="https://www.luogu.org/problemnew/show/P4139" target="_blank" rel="noopener">P4139 上帝与集合的正确用法</a></p>
<p>解法:</p>
<ul>
<li>根据欧拉定理的拓展有$2^{2^{2\cdots}}\bmod p=2^{(2^{2\cdots}\bmod \varphi(p)+\varphi(p))}\bmod p$</li>
</ul>
<p>边界条件为$\varphi(1) = 0$</p>
<p>代码就不上了 <del>其实我没写</del></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><p><a href="https://blog.bill.moe/euler-theorem-notes/" target="_blank" rel="noopener">Bill Yang’s Blog</a></p>
</li>
<li><p><a href="https://www.luogu.org/blog/Morning-Glory/ou-la-ji-lie-yang-xi-zheng-ming-post" target="_blank" rel="noopener">Morning_Glory 的玄学园</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/24902174" target="_blank" rel="noopener">微小的欧拉定理EXT证明 - <a href="https://www.zhihu.com/people/zhang-qing-chuan" target="_blank" rel="noopener">后缀自动机·张</a></a></p>
</li>
<li><p><a href="https://blog.csdn.net/ez_yww/article/details/76176970" target="_blank" rel="noopener">拓展欧拉定理 - ez_yww</a></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/10/基础数学/" rel="next" title="基础数学">
                <i class="fa fa-chevron-left"></i> 基础数学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/12/暑假集训/" rel="prev" title="暑假集训">
                暑假集训 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/dingding.jpg" alt="wknclizu">
            
              <p class="site-author-name" itemprop="name">wknclizu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dylanli-hang.github.io/" title="https://dylanli-hang.github.io/" rel="noopener" target="_blank">hanghang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_44629820" title="https://blog.csdn.net/qq_44629820" rel="noopener" target="_blank">不是你们认识的yxy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/weixin_43889121" title="https://blog.csdn.net/weixin_43889121" rel="noopener" target="_blank">Sabrina's ***</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
<!-- none-select-br -->

<p></p>

<!-- hitokoto -->

<div class="hitokoto-title">
	<i class="fa fa-paragraph"></i>
	<b>一言</b>
</div>

<div id="hitokoto">:D 获取中...</div>
<i id="hitofrom">:D 获取中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "——" + data.from + '\xa0';
    })
    .catch(function (err) {
      console.error(err);
    })
</script>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#费马小定理"><span class="nav-number">1.</span> <span class="nav-text">费马小定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定理"><span class="nav-number">1.1.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证明"><span class="nav-number">1.2.</span> <span class="nav-text">证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国剩余定理-CRT"><span class="nav-number">2.</span> <span class="nav-text">中国剩余定理(CRT)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧拉函数"><span class="nav-number">3.</span> <span class="nav-text">欧拉函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前置知识"><span class="nav-number">3.1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容"><span class="nav-number">3.2.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算"><span class="nav-number">3.3.</span> <span class="nav-text">计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证明-1"><span class="nav-number">3.4.</span> <span class="nav-text">证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题"><span class="nav-number">3.5.</span> <span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧拉定理"><span class="nav-number">4.</span> <span class="nav-text">欧拉定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证明-2"><span class="nav-number">4.2.</span> <span class="nav-text">证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展"><span class="nav-number">4.3.</span> <span class="nav-text">拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容-1"><span class="nav-number">4.3.1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#证明-3"><span class="nav-number">4.3.2.</span> <span class="nav-text">证明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#前置技能"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">前置技能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#引理1"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">引理1</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#证明-4"><span class="nav-number">4.3.2.2.1.</span> <span class="nav-text">证明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#推论"><span class="nav-number">4.3.2.2.2.</span> <span class="nav-text">推论</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#引理2"><span class="nav-number">4.3.2.3.</span> <span class="nav-text">引理2</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#证明-5"><span class="nav-number">4.3.2.3.1.</span> <span class="nav-text">证明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#推论-1"><span class="nav-number">4.3.2.3.2.</span> <span class="nav-text">推论</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正文"><span class="nav-number">4.3.2.4.</span> <span class="nav-text">正文</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用"><span class="nav-number">4.3.3.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题-1"><span class="nav-number">4.4.</span> <span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wknclizu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>


<script type="text/javascript">
	$.get('https://v1.hitokoto.cn/?c=a', function (data) {
		$('#hitokoto-content').css('display', '').text(data.hitokoto);
		$('#hitokoto-from').css('display', '').text('——' + data.from);
	});
</script>


  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '3f722ac3c2f1e9d908e3',
    clientSecret: 'e9f89e6c3ab9b0e99a76389332cc9120eec25461',
    repo: 'wknclizu.github.io',
    owner: 'wknclizu',
    admin: ['wknclizu'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('manual', "#更多");
  
  </script>


  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
